{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TalabatDBWithoutAnyHelp; Integrated Security=true;TrustServerCertificate=True",
    "IdentityConnection": "Server=.;Database=TalabatDBIdentityWithoutAnyHelp; Integrated Security=true;TrustServerCertificate=True"
  },
  "JWT": {
    "key": "JwtSymmetricSecurityKey@A2M23453455#$$#@#$",
    "issuer": "https://localhost:7039/", // اللي عامل البتاع ده
    "audience": "Talabat_WithoutAnyHelp", // اللي مسموح ليهم 
    "expiresInDays": 30
  },
  "Redis": "localhost",
  //"ApiUrl": "https://localhost:7039/",
  "AngularLocalHost": "http://localhost:4200"
}
